8,5
Francia,21,Moldavia;Moldavia,15,Monaco;Monaco,25,Moldavia,Francia
Monica,52,Francia,Moldavia;Alfonso,34,Francia,Monaco;Nicolas,30,Francia,Monaco;Daniela,26,Moldavia,Monaco
12
Daniela,Amarillo
Dulces,0.0;Chalas,3.0;Guantes,3.0;Camisa,4.5
Nicolas,Azul
Gorro,0.5;Dulces,3.0;Camisa,0.5;Pantalones,3.5;Licor,0.0
Nicolas,Rojo
Polera,2.0;Licor,2.0;Zapato,1.5;Chalas,3.0;Calcetines,0.0
Monica,Verde
Licor,5.0;Chalas,4.5;Guantes,3.5;Zapato,1.5;Calcetines,4.0;Gorro,2.5;Flores,0.0;Camisa,0.5;Pantalones,1.0;Dulces,2.5;Polera,4.5
Daniela,Verde
Chalas,3.0;Calcetines,0.5;Guantes,4.0;Dulces,1.0
Nicolas,Amarillo
Gorro,0.0;Pantalones,3.0;Dulces,4.0;Flores,2.5;Camisa,2.5;Zapato,1.0;Guantes,2.5;Licor,4.5;Chalas,5.0;Polera,0.0;Calcetines,2.5
Alfonso,Verde
Gorro,4.5;Polera,5.0;Licor,2.0
Monica,Verde
Polera,0.5;Gorro,5.0;Dulces,3.5;Camisa,5.0;Pantalones,5.0
Monica,Cafe
Calcetines,1.0;Polera,3.5;Dulces,1.5;Pantalones,2.5
Alfonso,Verde musgo
Zapato,4.0;Licor,0.0;Chalas,5.0;Flores,1.0;Pantalones,1.5;Polera,2.0;Dulces,5.0;Calcetines,2.5;Gorro,3.0;Guantes,1.0
Daniela,Amarillo
Licor,2.5;Zapato,3.5;Camisa,2.5;Flores,3.0;Dulces,4.5;Calcetines,1.0;Pantalones,4.5;Gorro,0.0;Guantes,4.5;Chalas,3.0;Polera,3.0
Alfonso,Cafe
Gorro,0.0;Camisa,5.0
Francia,3,1;Moldavia,5,3;Monaco,4,4